[uwsgi]
http-socket = :80
chdir = /code
module = mysql_timeout.wsgi:application
buffer-size = 8192
processes = 100
lazy-apps = True
master = True
env = DJANGO_SETTINGS_MODULE=mysql_timeout.settings
enable-threads = True
single-interpreter = True
vacuum = True